{
  "name": "astro-app-shell",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dry-bust": "./node_buster.sh -l",
    "bust": "./node_buster.sh",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "check": "turbo bin",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "packageManager": "npm@10.8.2"
}