{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"],
			"env": ["POSTMARK_KEY"]
		},
		"lint": {
			"outputs": []
		},
		"dev": {
			"cache": false,
            "persistent": true
		}
	}
}
