{
  "name": "bike-shop",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@layout/components": "*",
    "@state/machines": "*",
    "@util/helpers": "*",
    "@db/clients": "*",
    "astro": "^2.0.14",
    "@astrojs/vercel": "^3.1.2",
    "@astrojs/lit": "^1.2.0",
    "@astrojs/sitemap": "^1.0.1",
    "lit": "^2.6.1",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "@astrojs/tailwind": "^3.0.1",
    "firebase": "^9.17.1",
    "xstate": "^4.36.0",
    "@shoelace-style/shoelace": "^2.1.0",
    "luxon": "^3.2.1",
    "@carbon/web-components": "2.0.0-lit-v2-alpha"
  },
  "devDependencies": {
    "sass": "^1.58.3"    
  }
}
